server.port=8081
spring.application.name=REST APPLICATION
spring.datasource.url=jdbc:mysql://localhost:3306/spring-rest-api
#useUnicode=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database=mysql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialec
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

